# cloudbreak-rest-client

./: .gitignore  README.md  build.gradle  pom.xml
gradle/: versioning.gradle
gradle/config/: buildConfig.groovy
src/main/groovy/com/sequenceiq/cloudbreak/client/: CloudbreakClient.groovy
src/main/groovy/com/sequenceiq/cloudbreak/main/: CloudbreakClientMain.groovy
src/main/java/com/sequenceiq/cloudbreak/client/: App.java
src/main/java/com/sequenceiq/cloudbreak/main/: CloudbreakClientMain.java  MainTest.groovy  VersionedApplication.java
src/main/resources/blueprints/: hdp-multinode-default  lambda-architecture  multi-node-hdfs-yarn  single-node-hdfs-yarn  warmup
src/main/resources/templates/: blueprint.json  cluster.json  cluster_nodecount_put.json  cluster_status_put.json  credentials.json  credentials_azure.json  credentials_azure_rm.json  credentials_ec2.json  credentials_gcc.json  credentials_openstack.json  networks_aws.json  networks_azure.json  networks_gcp.json  networks_openstack.json  recipe.json  stack.json  stack_nodecount_put.json  stack_status_put.json  stackimage.json  stored_recipe.json  template.json  template_azure.json  template_ec2.json  template_gcc.json  template_gcp.json  template_openstack.json  template_spot_ec2.json
src/test/groovy/com.sequenceiq.cloudbreak/client/: CloudbreakClientTest.groovy
